{
  "name": "nodedocker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^7.0.0-next.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/sequelize": "^4.28.9",
    "@types/mysql": "^2.15.18"
  }
}
